[gd_scene load_steps=2 format=3 uid="uid://bm51sat7023nd"]

[ext_resource type="Script" path="res://src/installations/import_window.gd" id="1_6ufn5"]

[node name="import_window" type="ConfirmationDialog"]
initial_position = 2
title = "Importing custom Godot installation"
size = Vector2i(600, 200)
visible = true
script = ExtResource("1_6ufn5")

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Content/Path"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path: "

[node name="PathEdit" type="LineEdit" parent="Content/Path"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
editable = false

[node name="Version" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="Content/Version"]
layout_mode = 2
size_flags_horizontal = 3
text = "Base version:"

[node name="VersionEdit" type="LineEdit" parent="Content/Version"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="CustomName" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Content/CustomName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom name:"

[node name="NameEdit" type="LineEdit" parent="Content/CustomName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
