[gd_scene load_steps=3 format=3 uid="uid://csu7nig0ni2o6"]

[ext_resource type="Script" path="res://src/installations/installation_line.gd" id="1_2q3kk"]
[ext_resource type="PackedScene" uid="uid://dynsj8r4qw1vd" path="res://src/general/list_item.tscn" id="1_8bdew"]

[node name="InstallationLine" instance=ExtResource("1_8bdew")]
script = ExtResource("1_2q3kk")

[node name="TopMain" parent="HBoxContainer/VBoxContainer/Top" index="0"]
text = "Custom Name"

[node name="TopSecondary" parent="HBoxContainer/VBoxContainer/Top" index="1"]
visible = false

[node name="BottomMain" parent="HBoxContainer/VBoxContainer/Bottom" index="0"]
visible = false

[node name="BottomSecondary" parent="HBoxContainer/VBoxContainer/Bottom" index="1"]
text = "Managed"
