[gd_scene load_steps=2 format=3 uid="uid://bg60jbvi1rnsp"]

[ext_resource type="Script" path="res://src/general/status_bar/selected.gd" id="1_h8ta7"]

[node name="StatusBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 1152.0
offset_bottom = 32.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Selected" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Selected: 0/0"
script = ExtResource("1_h8ta7")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Downloads" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Downloads: 0"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="DownloadProgress" type="ProgressBar" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
value = 50.0
show_percentage = false

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="Version" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "v0.0.1dev
"
horizontal_alignment = 2
