[gd_scene load_steps=5 format=3 uid="uid://c0rnpv1l24576"]

[ext_resource type="Script" uid="uid://cf0u84dsjm7e1" path="res://src/ui/main.gd" id="1_8d0wa"]
[ext_resource type="PackedScene" uid="uid://bym3qys3xdgla" path="res://src/ui/projects/local_projects.tscn" id="2_u1x8w"]
[ext_resource type="PackedScene" uid="uid://6drkvcdycwyq" path="res://src/ui/installations/installations_tab.tscn" id="3_srysk"]
[ext_resource type="PackedScene" uid="uid://bg60jbvi1rnsp" path="res://src/ui/status_bar/status_bar.tscn" id="4_22ax7"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_8d0wa")

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="HBoxContainer" parent="Content"]
layout_mode = 2
size_flags_vertical = 2

[node name="Tabs" type="TabBar" parent="Content/Top"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 2
tab_0/title = "Local Projects"
tab_1/title = "Godot Installations"

[node name="Settings" type="Button" parent="Content/Top"]
layout_mode = 2
disabled = true
text = "Settings"

[node name="About" type="Button" parent="Content/Top"]
layout_mode = 2
disabled = true
text = "About
"

[node name="MainContent" type="Control" parent="Content"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 20.0

[node name="LocalProjects" parent="Content/MainContent" instance=ExtResource("2_u1x8w")]
layout_mode = 1

[node name="InstallationsTab" parent="Content/MainContent" instance=ExtResource("3_srysk")]
visible = false
layout_mode = 1

[node name="StatusBar" parent="Content" instance=ExtResource("4_22ax7")]
layout_mode = 2

[node name="ErrorPopup" type="AcceptDialog" parent="."]
title = "Error!"
initial_position = 2
size = Vector2i(200, 100)
unresizable = true

[connection signal="tab_changed" from="Content/Top/Tabs" to="." method="_on_tabs_tab_changed"]
