[gd_scene load_steps=2 format=3 uid="uid://dyeem17hdif3i"]

[ext_resource type="Script" uid="uid://dnoe3m6l0seoi" path="res://src/ui/atoms/centered_cursive_label.gd" id="1_8eui1"]

[node name="CenteredCursiveLabel" type="VBoxContainer"]
custom_minimum_size = Vector2(20, 26)
offset_right = 105.0
offset_bottom = 26.0
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
script = ExtResource("1_8eui1")
text = "Some cursive text"

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 6
mouse_filter = 2
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]Some cursive text[/i]"
fit_content = true
autowrap_mode = 0
