[gd_scene load_steps=2 format=3 uid="uid://bm51sat7023nd"]

[ext_resource type="Script" path="res://src/ui/installations/custom_version_dialog.gd" id="1_6ufn5"]

[node name="CustomVersionDialog" type="ConfirmationDialog"]
title = "Custom Godot Installation"
initial_position = 2
size = Vector2i(600, 158)
visible = true
dialog_hide_on_ok = false
script = ExtResource("1_6ufn5")

[node name="Content" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2

[node name="Path" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Content/Path"]
layout_mode = 2
size_flags_horizontal = 3
text = "Path: "

[node name="PathContent" type="HBoxContainer" parent="Content/Path"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PathEdit" type="LineEdit" parent="Content/Path/PathContent"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="BrowseButton" type="Button" parent="Content/Path/PathContent"]
layout_mode = 2
text = "Browse"

[node name="Version" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="VersionLabel" type="Label" parent="Content/Version"]
layout_mode = 2
size_flags_horizontal = 3
text = "Base version:"

[node name="VersionButton" type="OptionButton" parent="Content/Version"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="CustomName" type="HBoxContainer" parent="Content"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Content/CustomName"]
layout_mode = 2
size_flags_horizontal = 3
text = "Custom name:"

[node name="NameEdit" type="LineEdit" parent="Content/CustomName"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="PathDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(900, 600)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*godot*", "*Godot*")

[node name="MandatoryAlert" type="AcceptDialog" parent="."]
initial_position = 2
size = Vector2i(206, 100)
unresizable = true
dialog_text = "All fields are mandatory!"

[connection signal="confirmed" from="." to="." method="_on_confirmed"]
[connection signal="pressed" from="Content/Path/PathContent/BrowseButton" to="." method="_on_browse_button_pressed"]
[connection signal="file_selected" from="PathDialog" to="." method="_on_path_dialog_file_selected"]
