[gd_scene load_steps=2 format=3 uid="uid://dynsj8r4qw1vd"]

[ext_resource type="Script" path="res://src/general/list_item.gd" id="1_q0eol"]

[node name="ListItem" type="Control" node_paths=PackedStringArray("SelectButton")]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_q0eol")
SelectButton = NodePath("SelectButton")

[node name="SelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true

[connection signal="pressed" from="SelectButton" to="." method="_on_select_button_pressed"]
