[gd_scene load_steps=3 format=3 uid="uid://c7ih6hxqdjogf"]

[ext_resource type="PackedScene" uid="uid://dynsj8r4qw1vd" path="res://src/general/list_item.tscn" id="1_ekshv"]
[ext_resource type="Script" path="res://src/projects/project_line.gd" id="1_nwo6l"]

[node name="ProjectLine" instance=ExtResource("1_ekshv")]
script = ExtResource("1_nwo6l")
