[gd_scene load_steps=3 format=3 uid="uid://c7ih6hxqdjogf"]

[ext_resource type="Script" path="res://src/projects/project_line.gd" id="1_nwo6l"]
[ext_resource type="Texture2D" uid="uid://bi7wndmqnnyhs" path="res://icon.svg" id="2_gkym2"]

[node name="ProjectLine" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_horizontal = 3
script = ExtResource("1_nwo6l")
project_icon = "C:/dev/godot/godot-switcheroo/icon.svg"

[node name="SelectButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true

[node name="Widgets" type="HBoxContainer" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Favourite" type="CheckButton" parent="Widgets"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="Widgets"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_gkym2")
expand_mode = 3

[node name="Content" type="VBoxContainer" parent="Widgets"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="NameContainer" type="HBoxContainer" parent="Widgets/Content"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Name" type="Label" parent="Widgets/Content/NameContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Project name"

[node name="PathCenterContainer" type="VBoxContainer" parent="Widgets/Content/NameContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1

[node name="Path" type="RichTextLabel" parent="Widgets/Content/NameContainer/PathCenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_font_sizes/italics_font_size = 12
bbcode_enabled = true
text = "[i]/project/path[/i]"
fit_content = true

[node name="VersionContainer" type="HBoxContainer" parent="Widgets/Content"]
layout_mode = 2
mouse_filter = 2

[node name="PrimaryVersionLabel" type="Label" parent="Widgets/Content/VersionContainer"]
visible = false
layout_mode = 2

[node name="VersionCenterContainer" type="VBoxContainer" parent="Widgets/Content/VersionContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SecondaryVersionLabel" type="RichTextLabel" parent="Widgets/Content/VersionContainer/VersionCenterContainer"]
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2
theme_override_font_sizes/italics_font_size = 14
bbcode_enabled = true
text = "[i]No Godot version selected[/i]"
fit_content = true
autowrap_mode = 0

[node name="VersionInfoIcon" type="TextureRect" parent="Widgets/Content/VersionContainer"]
visible = false
layout_mode = 2
tooltip_text = "The selected managed Godot version will be downloaded when editing or running the project for the first time"
texture = ExtResource("2_gkym2")
expand_mode = 3

[node name="CompatibilityWarning" type="TextureRect" parent="Widgets"]
visible = false
layout_mode = 2
tooltip_text = "Editing and opening of projects run with Godot 1 and 2 is not supported. The project manager will be started instead."
texture = ExtResource("2_gkym2")
expand_mode = 3

[node name="MissingVersionWarning" type="TextureRect" parent="Widgets"]
visible = false
layout_mode = 2
tooltip_text = "The custom version set for this project is missing. You will be prompted to resolve this problem when trying to edit or run the project."
texture = ExtResource("2_gkym2")
expand_mode = 3
